@mixin round($radius: 5px)
  -moz-border-radius:    $radius
  -webkit-border-radius: $radius
  border-radius:         $radius
  
@mixin cool_link
  background: $link_alt
  padding: 5px
  margin: 5px
  @include round
  &:hover
    background: $link
    color: $link_alt
    
.cool_link
  @include cool_link
    
@mixin hot_link
  color: $red_2
  background: $gre_2
  border: 1px solid $gre_2
  padding: 0px
  padding-left: 15px
  padding-right: 15px
  margin: 2px
  font-size: 1.5em
  font-family: 'Contrail One', serif
  @include round(20px)
  &:hover
    color: $gre_2
    background: $red_2
    
@mixin item_link
  @include round(10px)
  display: block
  font-size: 1.5em
  padding: 5px
  &:hover
    background: $link
    color: $link_alt
    
@mixin button
  background: $gre_1
  border: 1px solid black
  padding-left: 7px
  padding-right: 7px
  @include round(20px)
  &:hover
    background: $link
    color: $link_alt
.button
  @include button

tbody tr.even td
  background: black

body
  background: $gre_1
  
.container
  width: auto
  margin: 20px

header
  border-top: solid 3px $clr_3
  background: $clr_2
  border-bottom: solid 3px $clr_1
  margin-top: 10px
  h1
    display: inline
    margin-left: 10px
  a#logo
    color: $gre_2
  table
    margin: 0px
    td#logo
      width: 25%
    td#site
      text-align: center
      a
        @include hot_link
    td#account
      text-align: right
      width: 25%
      a
        @include cool_link

#emblem
  display: block
  margin-left: auto
  margin-right: auto
      
section
  border-width: 4px
  border-color: $gre_2
  border-style: groove hidden groove hidden
  
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 20px
  @include round(30px)
  h1
    margin: 5px
    margin-right: 15px
    
div#auth
  text-align: center
span.auth
  margin: 25px
  width: 64px
  display: inline-block
  text-align: center



form
  margin-left: auto
  margin-right: auto
  min-width: 300px
  max-width: 600px  
  input, textarea
    margin: 0px
    padding: 0px
    border-width: 0px
    width: 100%
    color: $text
    background-color: $gre_1
  div.field
    input
      border-bottom: 2px solid $gre_2
   
  input.action
    width: auto
    @include cool_link
    color: $link
  label
    font-size: 1.5em
    font-family: "Contrail One", sans-serif
    color: $title
  div.field
    border: 2px solid $gre_2
    padding: 5px
    margin-bottom: 15px
  
  
.list
  border: 3px solid $gre_2
  margin-top: 10px
  margin-bottom: 20px
  padding-bottom: 10px
  .title
    display: inline-block
    background: $gre_2
    padding: 10px
    font-size: 2em
    td#unpublished
      text-align: right
      height: 20px
    td
      border-bottom: 3px double $gre_2
      border-top: 3px double $gre_2
      padding: 0px
  div.content
    margin: 5px
    margin-right: 15px
    margin-left: 15px
  .time
    color: $gre_3
span.post
  float: right

a.item
  @include item_link

.user
  font-size: 1.5em
  float: right
  margin-left: 25px
      
.add_list
  @include cool_link
.add_item
  @include cool_link
  
.thin
  width: 10px

a.user
  @include item_link
  
footer
  padding: 20px
  text-align: center
  border-bottom: 4px groove $gre_2
  @include round(30px)
  
